spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=maxk62242
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
